EMAIL_HOST_USER=mrspace.pro@gmail.com
EMAIL_HOST_PASSWORD_WINDOWS=rptipdvxirltrrsc
STRIPE_SECRET_KEY=sk_test_51KzBjHSJFnoDM4GlXXGa7rFQ5DILd2iKlvzArDbgGOyJPey7zQEK6hltpzCiahiJ1WM3Fa3ddyYnGoAJ4jNkmwbu00n2ur6mGV
STRIPE_PUBLIC_KEY=pk_test_51KzBjHSJFnoDM4Gl4GVhmYJmDZ1U41dmN0U0QfQ45qLPdNTwabAqxGSfPO4O2UBpt07Mpw3SaVRvv4umRgDZgLT200haNu7j0F
STRIPE_WEBHOOK_KEY=whsec_172907c9261e97d8749840821044a5afa3b459a61b64099c0a6946cbeea5acb6
